# java-coding-challenge

./: .env  README.md  build.gradle  docker-compose.yml  lombok.config
src/main/java/com/banksystem/: BankSystemApplication.java  RestExceptionHandler.java
src/main/java/com/banksystem/bank/: Bank.java  BankController.java  BankMapper.java  BankRepository.java  BankRequest.java  BankResponse.java  BankService.java
src/main/java/com/banksystem/bank/accounts/: Account.java  AccountBalanceResponse.java  AccountMapper.java  AccountRequest.java  AccountResponse.java
src/main/java/com/banksystem/bank/accounts/exception/: AccountNotFound.java  InvalidAmountException.java
src/main/java/com/banksystem/bank/transactions/: Transaction.java  TransactionMapper.java  TransactionRepository.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/banksystem/core/: AbstractEntity.java  FeeType.java  RoleName.java
src/main/java/com/banksystem/security/: AuthenticatedUser.java  DomainDetailsService.java  JwkSource.java  KeyGeneratorUtils.java  SecurityConfig.java  TokenService.java
src/main/java/com/banksystem/users/: AuthenticationController.java  Role.java  TokenResponse.java  User.java  UserRepository.java  UserRequest.java  UserService.java
src/main/resources/: application.yml
